# Server Configuration
PORT=3000
NODE_ENV=development

# Room Limits
MAX_USERS=2
MAX_SCREEN_SHARES=2

# URL Configuration
URL_PREFIX=/zzy
SOCKET_PATH=/zzy/socket.io

# Network Configuration
ANNOUNCED_IP=146.103.125.231
LISTEN_IP=0.0.0.0

# Media Configuration
INITIAL_OUTGOING_BITRATE=1000000
